# BugTracking-Web-App

./: BugTracking.sln  README.md
BugTracking/: BugTracking.csproj  Program.cs  appsettings.json
BugTracking/Controllers/: AuthenticateController.cs  BaseController.cs  ComplainFormController.cs  ComplainStatusController.cs  HomeController.cs  TrackingController.cs  UserGroupController.cs
BugTracking/DAO/: ApplicationDbContext.cs
BugTracking/Migrations/: 20240620045611_initiallmig.Designer.cs  20240620045611_initiallmig.cs  20240621081931_usrgrpadd.Designer.cs  20240621081931_usrgrpadd.cs  20240630070124_addedothe.Designer.cs  20240630070124_addedothe.cs  20240703102624_initial migration.Designer.cs  20240703102624_initial migration.cs  20240704081925_initial.Designer.cs  20240704081925_initial.cs  20240705063253_newchange.Designer.cs  20240705063253_newchange.cs  ApplicationDbContextModelSnapshot.cs
BugTracking/Models/: Complain.cs  ComplainInfo.cs  ComplainStatus.cs  ComplainStatusTrackInfo.cs  ComplainType.cs  ErrorViewModel.cs  UserGroup.cs  Users.cs
BugTracking/Models/ViewModel/: ComplainInfoViewModel.cs  ComplainStatusTrackInfoVM.cs  ComplainVM.cs  LoginVM.cs  UserGroupVM.cs
BugTracking/Properties/: launchSettings.json
BugTracking/Views/: _ViewImports.cshtml
BugTracking/Views/Authenticate/: Login.cshtml  Temp.cshtml
BugTracking/Views/ComplainForm/: Form.cshtml  Track.cshtml
BugTracking/Views/Home/: Index.cshtml  Test.cshtml
BugTracking/Views/Shared/: _Layout.cshtml
BugTracking/Views/Tracking/: Dashboard.cshtml  Index.cshtml
BugTracking/Views/UserGroup/: Index.cshtml
