<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DAO\" />
    <None Remove="Models\ViewModel\" />
    <None Remove="Views\UserGroup\" />
    <None Remove="Views\Authenticate\" />
    <None Remove="Views\Tracking\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Views\UserGroup\" />
    <Folder Include="Views\Authenticate\" />
    <Folder Include="Views\Tracking\" />
  </ItemGroup>
</Project>
